.container {
	width: 80%;
	margin: 50px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		'header header header'
		'sidebar sidebar sidebar'
		'content content content'
		'footer footer footer'
	;
}

.item {
	width: 100%;
	background-color: rgb(172, 236, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 50px;
}

.header {
	grid-area: header;
	background-color: crimson;
}

.sidebar {
	grid-area: sidebar;
	background-color: lime;
}

.content {
	grid-area: content;
	background-color: lightblue;
}

.footer {
	grid-area: footer;
	background-color: rgba(216, 230, 30, 0.404);
}


/* Responsive Breakpoint */
@media screen and (min-width: 576px) {
	.container {
		grid-template-areas:
			'header header header'
			'sidebar content content'
			'sidebar content content'
			'footer footer footer'
		;
	}

}